"""
BFS
data[i][j]의 값이 K일 때, 인접한 칸의 크기가 K인 그룹 중,
가장 크게 뭉친 그룹의 크기 구하기
"""
from collections import deque

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]
out = [] # 인접한 칸의 크기가 K인 그룹의 크기 보관

N = int(input())
x, y = map(int, input().split())
vis = [[False] * N for _ in range(N)]
M = []
for _ in range(N):
	M.append([int(num) for num in input().split()])

K = M[x-1][y-1]

for i in range(N):
	for j in range(N):
		if vis[i][j] == True or M[i][j] != K:
			continue
		
		q = deque()
		q.append((i, j))
		vis[i][j] = True
		
		area = 1
		while q:
			cx, cy = q.pop()
			for dir in range(4):
				nx, ny = dx[dir] + cx, dy[dir] + cy
				if nx < 0 or ny < 0 or nx >= N or ny >= N:
					continue
				if vis[nx][ny] == True or M[nx][ny] != K:
					continue
				q.append((nx, ny))
				vis[nx][ny] = True
				area += 1
	
		out.append(area)

print(max(out))